Sample/GameEntry.xaml

<phone:PhoneApplicationPage
    x:Class="Sample.GameEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DEMO APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="game entry" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="73"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tblGname" Grid.Row="1" Grid.Column="0" Text="Game Name" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right" Margin="20,0,0,0" Foreground="White" MinWidth="100"></TextBlock>
            <TextBox Name="tbxGname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Foreground="Black" MinWidth="280" IsReadOnly="True"></TextBox>
            <TextBlock Name="tblUname" Grid.Row="2" Grid.Column="0" Text="User Name" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right" Margin="20,0,0,0" Foreground="White" MinWidth="100"></TextBlock>
            <TextBox Name="tbxUname" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Foreground="Black" MinWidth="280"></TextBox>
            <TextBlock Name="tblScore" Grid.Row="3" Grid.Column="0" Text="Score" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right" Margin="20,0,0,0" Foreground="White" MinWidth="100"></TextBlock>
            <TextBox Name="tbxScore" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Foreground="Black" MinWidth="280" InputScope="Number"></TextBox>
            <StackPanel  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"></StackPanel>
            <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"></StackPanel>
            <TextBlock Name="tblErrorMessage" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="6" Grid.Column="0" Text="" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="20,0,0,0" Foreground="White" MinWidth="100" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
            <Button Name="btnSaveUserScore" Content="Save User Score" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSaveUserScore_Click_1" Grid.ColumnSpan="2" Margin="-3,30,228,0" Grid.Row="4"></Button>
            <Button Name="btnEditUserScore" Content="Edit User Score" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnEditUserScore_Click_1" Grid.Column="1" Margin="59,30,13,0" Grid.Row="4"></Button>
            <Button Name="btnLeaderBoard" Content="Leaderboard" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnLeaderBoard_Click_1" Grid.ColumnSpan="2" Margin="129,108,131,0" Grid.Row="4"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>