Sample/LeaderBoard.xaml

<phone:PhoneApplicationPage
    x:Class="Sample.LeaderBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DEMO APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="leaderboard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="lbxScore" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,0,10,0" Foreground="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="uname" Text="{Binding UserName}" Margin="3,5,3,5" Width="140" TextTrimming="WordEllipsis" FontSize="24"></TextBlock>
                            <TextBlock Name="score" Text="{Binding Score}" Margin="3,5,3,5" Width="140" TextTrimming="WordEllipsis" FontSize="24"></TextBlock>
                            <TextBlock Name="rank" Text="{Binding Rank}" Margin="3,5,3,5" Width="140" TextTrimming="WordEllipsis" FontSize="24"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
           
            <TextBlock Name="tblGname" Grid.Row="0" Grid.Column="0" Text="Game Name" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Right" Margin="20,0,0,0" Foreground="White" MinWidth="100"></TextBlock>
            <TextBox Name="tbxGname" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Foreground="Black" MinWidth="280"></TextBox>
            <Button Name="btnLeaderBoard" Content="Leaderboard" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnLeaderBoard_Click_1"></Button>
            <TextBlock Name="tblErrorMessage" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Text="Game Name" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Center" Margin="20,0,0,0" Foreground="White" MinWidth="100" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>